<html>
<head>
	<title>Institution Home Page – Resari</title>
    <link rel="stylesheet" href="mainstyle.css">
<style>

	.a{
	 color:white;
	}
	
	h1{
	font-family: Georgia, serif;
	color: black;
	font-size: 38px;
	size: big;
	margin-left:5px;
	}
	
    .health{
	margin: 20 20 30 50;
	box-shadow: 10px 10px #6D9886;
	}
	
	#backtotop:hover{
	border:1px solid black;
	font-size:17px;
	box-shadow: 5px 5px #6D9886;
	}
	
    #backtotop{
	border:1px solid black;
	font-size:11px;
	box-shadow: 5px 5px #6D9886;
	}
		
	.h2{
    font-family: Georgia, serif;
	margin:20px 25px;
	font-size: 35px;
	}
	
	p{
	margin:20px 25px;
	font-size: 17px;
	}
	
	div#background{
	background-color:#F2E7D5;
	font-size:18px;
	text-align:justify;
	line-height:25px;		
	margin-left:auto;
	margin-right:auto;
	box-shadow: 10px 10px #6D9886;
	border:1px solid #F2E7D5;
	}
	
	div#significance{
	background-color:#F2E7D5;
	font-size:18px;
	text-align:justify;
	line-height:25px;		
	margin-left:auto;
	margin-right:auto;
	box-shadow: 10px 10px #6D9886;
	border:1px solid #F2E7D5;
	}
	
	h3{
	font-family: Georgia, serif;
	margin:20px 25px;
	font-size: 20px;
	}
	
	div#intervention{
	background-color:#F2E7D5;
	font-size:18px;
	text-align:justify;
	line-height:25px;		
	margin:auto;
	box-shadow: 10px 10px #6D9886;
	border:1px solid #F2E7D5;
	}
	
	div#designer{
	background-color:#A4BE7B;
	font-size:18px;
	text-align:justify;
	line-height:25px;
	width:850px;		
	float:center;
	box-shadow: 10px 10px #6D9886;
	border:1px solid #A4BE7B;
	margin-top:20px;
	font-family: Andale Mono, monospace;
    }
	
	.h22{
    font-family: Andale Mono, monospace;
	margin:20px 25px;
	font-size: 35px;
	}
</style>
</head>
<body background="background.jpg">
	<div id="header">
	<img src="alpa.jpg">
	</div>
	<div id="navigation">
			<a href="index.html" class="a">Home</a>
			<a href="sip.html" class="a">S.I.P</a>
			<a href="background.html" class="a">Proposed Intervention</a>
			<a href="mapeh.html" class="a">MAPEH</a>
	</div>
	<div id="background">
	<br>
	<h2 class="h2">Background of the Project</h2><br>
	<p>	
	The history of the issues in the SMAC institution is a lack of exposure to the people, as well as help and guidance to support and improve the institution itself in order to grow and achieve its goal of providing the necessary help and guidance for the children to grow, improve, and grow their knowledge in basic mastery in academics. This has existed from 1947–2014 and going to the present, they have faced multiple issues as they increased and improved their help and guidance to the children in need. The SMAC institution's "lack of exposure to the people" problem can aid and guide in achieving improvements to its vision and mission as well as bettering the cause for the kids who need a place to stay with resources that can help and guide them to a better future. Additionally, resolving its problems can actually have an impact on how much the kids learn and are able to master fundamental academic concepts. From this, solving the issue is related to the mission, cause, and goals of the institution’s future.
    </p>	
	<br>
	</div>
	<div id="significance">
	<h2 class="h2">Significance of the Project</h2><br>
	<h3>For the Institution</h3>
	<p>
	The project is significant for the institution because our project’s main priority is to garner the public's attention and eyes, which will help our partner institution get recognized. With the recognition received they would be able to get more funds and help from other people, More importantly, influential and high-status people
    </p>
	<br>
	<h3>For the Ateneo Students</h3>
	<p>
     The project is significant for the Ateneo students to develop and improve learning skills, communication, and knowledge through the project itself. Because of this, students will be able to grow their reservoir of life lessons and knowledge of the project. The reason is that the project is essential for Ateneo students to grow their skills as a person and a student.
    </p>
	<br>
	<h3>For the Community</h3>
	<p>
	The proposed project is significant for the community because it shows the people that it is easy to think of a simple solution that may be of great help to organizations like SMAC that help our community. By doing so, not only can we give more awareness to people who lack knowledge about these certain organizations but also help said organizations in thinking of different solutions for different situations.
	</p>
	</div>
	<div id="intervention">
	<br>
	<h2 class="h2">Proposed Intervention</h2><br>
	<p>	
	 To solve the problem of “Lack of exposure to the people,” we will invent a program called “ALPA: a short term for at least pay attention. This program’s goal is to garner the attention of people, especially those who are in need and have the power to help others. ALPA is a project that can be accessed online. We would be conducting webinars that consist of our family and friends. Through the webinars that we’ll conduct online and we would ask for their opinions, donations and things that are old but are still useful which we will donate to the partner institution. This project aims to broaden knowledge and help our partner organization pass the limit. To successfully insinuate this project, we would need volunteers and the support from people we know, especially from our family and friends. With the help of our family and friends, we would be able to successfully help our partner institution and aid those who require assistance
	</p>
	</div>
	<center>
	<div id="designer">
	<img src="jasper.jpg" style="width:300px" vspace="15" hspace="20" align="right"/>
	<br>
	<h2 class="h22">About the Web Designer </h2>
	<p>
	<br>
	His name is Jasper and he describes himself as an Eagle because it suits his concentration skills, keen eye when doing Archery and other physical activities, and discipline. He is a decent guy and likes to create websites with web designs but has a long way to go to perfect them, He likes to sing and accomplish with a positive mindset.
    <br>
	<br>
	<br>
	<br>
	<br>
	<center>
	<br>
	<br>
	<br>
	<a href="#top" id="backtotop">Back To Top</a>
	<br>
	<br>
	</div>
</body>
</html>
