<html>
<head>
	<title>Institution Home Page – Lilis</title>
    <link rel="stylesheet" href="mainstyle.css">
<style>

	h5{
	margin:20px 25px;
	color: black;
	}
	
	.h3{
	font-family: Georgia, serif;
	text-align:center;
	font-size: 20px;
	}

	.h2{
    font-family: Georgia, serif;
	margin:20px 25px;
	font-size: 35px;
	}
	
	.h22{
    font-family: Arial, Helvetica, sans-serif;
	margin:20px 25px;
	font-size: 35px;
	}
	
	h1{
	font-family: Georgia, serif;
	color: black;
	font-size: 45px;
	size: big;
	}
	
	p{
	margin:20px 25px;
	font-size: 17px;
	}
	
	.a{
	 color:white;
	}
	
	h4{
	margin:15px 25px;
	color: black;
	}
	
	div#address{
	background-color:#F2E7D5;
	font-size:18px;
	text-align:justify;
	line-height:25px;		
	margin-left:16.66vw;
	float:left;
	box-shadow: 10px 10px #6D9886;
	border:1px solid #F2E7D5;
	}
	
	div#SMAC{
	background-color:#F2E7D5;
	font-size:18px;
	text-align:justify;
	line-height:25px;		
	margin-left:16.66vw;
	float:left;
	box-shadow: 10px 10px #6D9886;
	border:1px solid #F2E7D5;
    }
	
	#backtotop:hover{
	border:1px solid black;
	font-size:17px;
	box-shadow: 5px 5px #90A17D;
	margin-right:50px;
	}
	
    #backtotop{
	margin-right:25px;
	border:1px solid black;
	font-size:11px;
	box-shadow: 5px 5px #90A17D;
	}

	h3{
	font-family: Georgia, serif;
	margin:20px 25px;
	font-size: 20px;
	}
	
	div#designer{
	background-color:#FFE1E1;
	font-size:18px;
	text-align:justify;
	line-height:25px;
	width:850px;		
	margin-left:16.66vw;
	float:left;
	box-shadow: 10px 10px #90A17D;
	border:1px solid #FFE1E1;
	margin-top:20px;
	font-family: Arial, Helvetica, sans-serif;
    }
	
	span{
	font-weight:bold;
	}
	
</style>
</head>
<body background="background.jpg">
		<div id="header">
		<img src="smac.jpg">
	</div>
	<div id="navigation">
			<a href="index.html" class="a">Home</a>
			<a href="sip.html" class="a">S.I.P</a>
			<a href="background.html" class="a">Proposed Intervention</a>
			<a href="mapeh.html" class="a">MAPEH</a>
	</div>	
	<div id="SMAC"><a name="index.html"></a>
		<h2 class="h2">Who is the SMAC Institution?</h2>
		<br>
			<img src="smacinstitution.jpg" style="width:360px" vspace="25" hspace="25" align="right"/>
			<p>		
			SMAC is a non-government, non-stock, and non-profit organization that focuses on abandoned, neglected, and orphaned children in need of rapid medical attention. The SMAC Sisters took over the CARITAS and served the Parish of Toril after arriving in Davao City on January 17, 1998. seeing the poor parishioners' and their families living conditions. On the day of Saint Joseph's Day, the institution was formally inaugurated. Saint Joseph was Jesus' foster father.
            <br><br>
            The organization exists, and its advocacy seeks to transform its students into persons who serve the best interest of the common good. Because of this, they serve to provide basic needs for the children to learn more, and also the Education apostolate has been at the core of the Jesuit mission for more than 450 years to help the children in need of learning and growth. The reason that they exist is to provide the children in need of help and guidance and also to achieve basic mastery of basic education, academic engagement, and principles to the children, And also help the children to learn more, and guide them to have a better future.
			</p>
			
	</div>
    <div id="sidebar">
	<h3 class="h3">Bibliography</h3>
	<left>
	<br>
	<a href="https://en.wikipedia.org/wiki/MasterChef" class="ab">MasterChef</a>
	<br>
	<br>
	<a href="https://docs.google.com/document/d/1lPbv9JRMFK_7R4lMb2MuXTmILrQKs75pwzwr2fIiQNY/edit" class="ab">SMAC</a>
	</div>
	
	<div id="address">
	<h2 class="h2">Where is the SMAC Institution?</h2><br>
	<h3>Address</h3>
	<p>
	<img src="address.jpg" style="width:360px" vspace="15" hspace="20" align="right"/>
     Purok 6 Habana Compound 8022 Tugbok Davao City<br>
     Luz Pepito<br>
     09432466811; 082 - 2930949<br>
     SMAC SISTERS, 4F7M+GHR, Bukidnon Hwy, Tugbok, Davao City, Davao del Sur, Philippines <br>
     <h3>How to get there, from AdDU to SMAC Institution</h3>
	 </p>
	 <p>
     <ul style="list-style-type:square" align="left">
     <li>From AdDU CAMPUS</li>
     <li>Head northwest on Roxas Ave toward Claveria St/C. M. Recto/Daang Maharlika Hwy</li>
     <li>Pass by DAVAO CITY CENTRAL POST OFFICE (on the right)</li>
     <li>Keep left to stay on C. Bangoy St</li>
     <li>Turn left after PS Bank (on the left)</li>
     <li>Pass by Rogine's Beauty Care (on the left in 600 m)</li>
     <li>Continue onto Davao City-Junction Digos Section Rd/Davao-Cotabato Rd/Gen. Douglas MacArthur Hwy</li>
     <li>Pass by Bulk Pack Burger Station (on the right in 2.5 km)</li>
     <li>Continue straight</li>
     <li>Continue straight</li>
     <li>Turn left at Keith Williams Rd</li>
     <li>Turn right onto Davao-Bukidnon Rd</li>
     <li>Turn right onto Rambutan</li>
     <li>Turn left</li>
     <li>Turn left</li>
     <li>SMAC Sisters will be on the right.</li>
     <br>
	</p>
	</div>
	<br>
	<div id="designer">
	<img src="joshua.jpg" style="width:360px length:3250px" vspace="15" hspace="20" align="right"/>
	<h2 class="h22">About the Web Designer </h2>
	<p>
	<br>
	His name is Joshua and he describes himself as a Capybara because it is stated on google that a Capybara is a friendly creature and also wild which kind of describes him. He is an average-height guy and likes to experiment with web designs and also codes. He has black hair and brown skin. He also likes to watch cooking videos such as “Master Chef” and also loves to hear and sing songs such as “Yakap sa Dilim’ by Orange and Lemons.
    <br>
	<br>
	<br>
	<br>
	<br>
	<center>
	<a href="#top" id="backtotop">Back To Top</a>
	<br>
	<br>
	</div>
	
</body>
</html>




