<html>
<head>
	<title>Institution Home Page – Pigar</title>
    <link rel="stylesheet" href="mainstyle.css">
<style>
    
	.a{
	 color:white;
	}
	
	h1{
	font-family: Georgia, serif;
	color: black;
	font-size: 45px;
	size: big;
	margin-left:45px;
	}
	
    .health{
	margin: 20 20 30 20;
	box-shadow: 10px 10px #6D9886;
	}
	
	#backtotop:hover{
	border:1px solid black;
	font-size:17px;
	box-shadow: 5px 5px white;
	}
	
    #backtotop{
	border:1px solid black;
	font-size:11px;
	box-shadow: 5px 5px white;
	color:white;
	}
	
	div#designer{
	background-color:#393E46;
	font-size:18px;
	text-align:justify;
	line-height:25px;
	width:850px;		
	box-shadow: 10px 10px white;
	border:1px solid white;
	color:white;
	font-family: Verdana, sans-serif;
    }
	
	.h2{
    font-family: Georgia, serif;
	margin:20px 25px;
	font-size: 35px;
	}
	
	p{
	margin:20px 25px;
	font-size: 17px;
	}
	
	.h22{
    font-family: Verdana, sans-serif;
	margin:20px 25px;
	font-size: 35px;
	}
</style>
</head>
<body background="background.jpg">
		<div id="header">
		<img src="mapeh.jpg">
	</div>
	</div>
	<div id="navigation">
			<a href="index.html" class="a">Home</a>
			<a href="sip.html" class="a">S.I.P</a>
			<a href="background.html" class="a">Background and Significance of our Project</a>
			<a href="mapeh.html" class="a">MAPEH</a>
	</div>	
	<center>
	<img src="health.jpg" class="health">
    <div id="designer">
	<img src="heaven.jpg" style="width:300px" vspace="15" hspace="20" align="right"/>
	<h2 class="h22">About the Web Designer </h2>
	<p>
	<br>
	His name is Heaven and he describes himself as a lion because it suits him when he's playing basketball or in other stuff because of his mentality to focus on winning. He is a tall guy and likes to edit some webpages but he is still learning how. he also likes cooking and singing and he feels happy today.
    <br>
	<br>
	<br>
	<br>
	<br>
	<center>
	<br>
	<br>
	<br>
	<a href="#top" id="backtotop">Back To Top</a>
	<br>
	<br>
	</div>
	
	
	</body>
	</html>