<html>
<head>
	<title>Institution Home Page – Xylene , Tuburan</title>
    <link rel="stylesheet" href="mainstyle.css">
<style>
	#backtotop:hover{
	border:1px solid black;
	font-size:17px;
	box-shadow: 5px 5px #6D9886;
	}
	
    #backtotop{
	border:1px solid black;
	font-size:11px;
	box-shadow: 5px 5px #6D9886;
	}
	
	p{
	margin:20px 25px;
	font-size: 17px;
	}
	
	.a{
	 color:white;
	}
	
	.h2{
    font-family: Georgia, serif;
	margin:20px 25px;
	font-size: 20px;
	}
	
	.h3{
	font-family: Georgia, serif;
	text-align:center;
	font-size: 20px;
	}
	
	div#study{
	background-color:#F2E7D5;
	font-size:18px;
	text-align:justify;
	line-height:25px;		
	margin-left:16.66vw;
	float:left;
	box-shadow: 10px 10px #6D9886;
	border:1px solid #F2E7D5;
    }
	
	div#problem{
	background-color:#F2E7D5;
	font-size:18px;
	text-align:justify;
	line-height:25px;		
	margin-left:16.66vw;
	float:left;
	box-shadow: 10px 10px #6D9886;
	border:1px solid #F2E7D5;
    }
	
	div#methodology{
	background-color:#F2E7D5;
	font-size:18px;
	text-align:justify;
	line-height:25px;		
	margin-left:16.66vw;
	float:left;
	box-shadow: 10px 10px #6D9886;
	border:1px solid #F2E7D5;
    }
	
	#backtotop:hover{
	border:1px solid black;
	font-size:17px;
	box-shadow: 5px 5px #FBFACD;
	}
	
    #backtotop{
	border:1px solid black;
	font-size:11px;
	box-shadow: 5px 5px #FBFACD;
	}
	
	div#designer{
	background-color:#DEBACE;
	font-size:18px;
	text-align:justify;
	line-height:25px;
	width:850px;		
	margin-left:16.66vw;
	float:left;
	box-shadow: 10px 10px #FBFACD;
	border:1px solid #DEBACE;
	margin-top:20px;
	font-family: Andale Mono, monospace;;
    }
	
	.h22{
    font-family: Andale Mono, monospace;;
	margin:20px 25px;
	font-size: 35px;
	}
</style>
</head>
<body background="background.jpg">
<div id="header">
	<img src="sip.jpg">
	</div>
	<div id="navigation">
			<a href="index.html" class="a">Home</a>
			<a href="sip.html" class="a">S.I.P</a>
			<a href="background.html" class="a">Background and Significance of our Project</a>
			<a href="mapeh.html" class="a">MAPEH</a>
	</div>
	<div id="study">
	<h2 class="h2">Does bond paper and banana peel being used as a composter, affect the growth rate of the Calamansi Citrus × microcarpa?</h2>
	<br>
	<h2 class="h2">Background and Significance of the Study</h2>
	<p>
	Composting is the natural process of recycling organic matter, such as leaves and food scraps, into a valuable fertilizer that can enrich soil and plants. Anything that grows decomposes eventually; composting simply speeds up the process by providing an ideal environment for bacteria, fungi, and other decomposing organisms (such as worms, sowbugs, and nematodes) to do their work. The resulting decomposed matter, which often ends up looking like fertile garden soil, is called compost. Fondly referred to by farmers as “black gold,” compost is rich in nutrients and can be used for gardening, horticulture, and agriculture which can help the community/farmers not only have more yield but also increase the quality of those yields.
    <br>
	<br>
	The SMAC institution, our PT group is engaged with can make use of composting in general and benefit from it by showing them that they have the capability of growing their very own crops, making it so that they can save money and have enough budget to buy other things they might want and need. The SMAC institution can make use of and benefit from our group’s composting project by giving out ways and procedures on how to compost better so that it may have a better effect on the way the crops/plants grow and make it easier for them to perform.
	</p>
	</div>
	<div id="sidebar" style='overflow:auto; width:350px;height:400px;'>
	<h3 class="h3">Bibliography</h3>
	<br>
	<a href="https://byjus.com/biology/biomolecules/#:~:text=Proteins%20are%20another%20class%20of,and%20quaternary%20in%20some%20cases" class="ab">Biomolecules</a>
	<br><br>
	<a href="https://www.fruitsinfo.com/calamansi-fruit.php" class="ab">Calamansi Fruit</a>
	<br><br>
	<a href="https://umaine.edu/carbohydrates/carbohydrate-chemistry/heteropolysaccharides/" class="ab">Carbohydrates</a>
	<br><br>
	<a href="https://study.com/academy/lesson/cellulose-in-plants-function-structure-quiz.html" class="ab">Cellulose</a>
	<br><br>
	<a href="https://byjus.com/question-answer/21-chlorophyll-is-a-biomolecule-responsible-for-green-colur-in-plant-chlorophyll-contain2-68-of/" class="ab">Chloropyll</a>
	<br><br>
	<a href="https://www.nrdc.org/stories/composting-101" class="ab">Composting 101</a>
	<br><br>
	<a href="https://www.planetnatural.com/composting-101/how-to-use/" class="ab">How to Use Compost</a>
	<br><br>
	<a href="https://homeguides.sfgate.com/make-calamansi-tree-give-fruit-60853.html " class="ab">Make a Calamansi Tree Give Fruit.</a>
	<br><br>
	<a href="https://biologydictionary.net/parenchyma-cells/" class="ab">Parenchyma Cells</a>
	<br><br>
	<a href="https://biologydictionary.net/parenchyma-cells/" class="ab">Parenchyma Cells</a>
	<br><br>
	<a href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/cellulose" class="ab">Plastic Waste and Recycling</a>
	<br><br>
	<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7071054/" class="ab">Protein</a>
	<br><br>
	<a href="https://www.pthorticulture.com/en/training-center/role-of-calcium-in-plant-culture/#:~:text=Calcium%2C%20in%20the%20form%20of " class="ab">Role of Calcium</a>
	<br><br>
	<a href="https://bio.libretexts.org/Bookshelves/Introductory_and_General_Biology/Book%3A_General_Biology_(Boundless)/30%3A_Plant_Form_and_Physiology/30.03%3A_Stems_-_Stem_Anatomy" class="ab">Stem anatomy</a>
	<br><br>
	<a href="https://kochagronomicservices.com/knowledge-center/The-Role-of-Nitrogen-in-Crop-Production-and-How-to-Protect-It_2288.aspx#:~:text=Nitrogen%20is%20also%20a%20component " class="ab">The Role of Nitrogen</a>
	<br><br>
	</div>
	<div id="problem">
	<br>
	<h2 class="h2">Statement of the Problem</h2>
	<p>
	How does paper specifically bond paper and banana peel affects the growth rate of Calamansi Citrus × macrocarpa as a compost?
	<br>
	<br>
	</p>
	<h2 class="h2">Hypothesis</h2>
	<p>
	If we use a kind of Paper like (cardboard) and Banana Peel as compost, then it will have an effect on the growth rate of the Calamansi Citrus × macrocarpa (Calamansi)
	<br>
	<br>
	</p>
	<h2 class="h2">Review of Related Literature</h2>
	<p>
	Composting is the natural process of recycling organic matter, such as leaves and food scraps, into a valuable fertilizer that can enrich soil and plants. Decomposed matter, which often ends up looking like fertile garden soil, is called compost. Fondly referred to by farmers as “black gold,” compost is rich in nutrients and can be used for gardening, horticulture, and agriculture.
    <br>
	<br>
One easy way to apply compost is to mulch with it. Spread the compost in a thick layer on top of the exposed soil. Worms and other creatures will help the compost meld with the soil. Mulching is not only an easy way to apply compost but also keeps down weeds and helps your soil retain moisture.
    <br>
	<br>
Calcium (Ca) is crucial for the synthesis of plant tissues. The plant cell wall’s ability to remain intact due to calcium.
    <br>
	<br>
Nitrogen promotes leaf growth that can benefit the cells and molecules of the Calamansi plant. Applying nitrogen-rich fertilizer three times during the growing season. Additionally, nitrogen is an element of chlorophyll molecule which helps the plant to utilize more photosynthesis to absorb sunlight energy that will promote plant growth and grain yield.
	</p>
	</div>
	<div id="methodology">
	<center>
	<h2 class="h2">Variables</h2>
	<img src="variables.jpg" style="width:360px length:360px" vspace="25" hspace="25" align="center"/>
	<br>
	<h2 class="h2">Treatments & Set-up</h2>
	<img src="setup.jpg" style="width:360px length:360px" vspace="25" hspace="25" align="center"/>
	<br>
	<h2 class="h2">Experimental Data to be Measured or Observed</h2>
	<img src="data.jpg" style="width:360px length:360px" vspace="25" hspace="25" align="center"/>
	<br>
	<h2 class="h2">Materials and Equipment Needed</h2>
	<img src="materials.jpg" style="width:360px length:360px" vspace="25" hspace="25" align="center"/>
	<br>
	<h2 class="h2">Procedures for Testing and Gathering Data</h2>
	<img src="procedures.jpg" style="width:360px length:360px" vspace="25" hspace="25" align="center"/>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</div>
	<div id="designer">
	<img src="xylene.jpg" style="width:280px" vspace="15" hspace="20" align="right"/>
	<h2 class="h22">About the Web Designers</h2>
	<p>
	<br>
	She is Xylene Rej E. Filipinas, known as xy to her close friends. She’s the middle child; her favorite color is mint green, and her favorite food is fries. She loves to dance and she’s described to be kind and fun with by her friends. She loves designing things, along with drawing, painting, or anything that has to do with art. 
	</p>
	<br>
	<br>
	<br>
	<br>
	<img src="robb.jpg" style="width:280px" vspace="15" hspace="20" align="left"/>
	<p>
	Robb Tuburan is a 16-year-old 5 foot 9 inches guy who is chubby and likes to play basketball. He was introduced to basketball when he was in 5th grade by his friends which in turn made him interested in the sport. He also likes reading webtoons, watching anime, eating, and playing many different games.
	</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<center>
	<a href="#top" id="backtotop">Back To Top</a>
	<br>
	<br>
</body>
</html>
